<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .empty {
            background-color: black;
            width: 300px;
            height: 500px;
            margin: 100px 20px;
            border-radius: 10px
        }
        .empty1 {
            height: 60px;
            background-color: black;
            margin-top: 100px;
            margin-bottom: 50px;
            align-items: center;
        }
        #mid_boxes {
            height: 150px;
            border: radius 50px;
            ;
        }
        #last_box {
            height: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: gray ; ">
        <nav style="background-color: darkgrey; text-align: center;max-width:100%;">
            <i class="fa fa-github fa-4x fa-align-right" aria-hidden="right" "fa-align-right" >GITHUB</i>
        </nav>

        <div class="row">
            <div class="col-lg-5 ">
                <div class="empty">
                </div>
            </div>
            <div class="col-lg-7">
                <div class="empty1 col-md-9" style="border-radius: 10px; color: whitesmoke;"> search
                </div>
                <div class="row" id="mid_boxes">
                    <div class=" col-md-3"
                        style="background-color:black; margin-right: 10px; border-radius: 10px;">
                    </div>
                    <div class=" col-md-3"
                        style="background-color: black; margin-left: 10px margin-rigth:5px;border-radius:10px">
                    </div>
                    <div class=" col-md-3"
                        style="background-color:black; margin-left: 10px; border-radius: 10px">
                    </div>
                </div>
                <div class="row" style="margin-top: 50px;">
                    <div class="col-md-9 " style="background-color: black;" id="last_box"> </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>